<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_object_list">

    <fragment
        android:id="@+id/nav_object_list"
        android:name="com.example.myapplication.fragment.CustomerObjectListFragment"
        android:label="Object list"
        tools:layout="@layout/fragment_customer_object_list" >
        <action
            android:id="@+id/action_nav_object_list_to_customerObjectLDetailFragment"
            app:destination="@id/customerObjectLDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerObjectLDetailFragment"
        android:name="com.example.myapplication.fragment.CustomerObjectLDetailFragment"
        android:label="Detail" />
    <fragment
        android:id="@+id/nav_form_loss"
        android:name="com.example.myapplication.fragment.CustomerFormLossOneFragment"
        android:label="Formulaire de perte 1/3"
        tools:layout="@layout/fragment_customer_form_loss_one" >
        <action
            android:id="@+id/action_customerFormLossOneFragment2_to_customerFormLossTwoFragment2"
            app:destination="@id/customerFormLossTwoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerFormLossTwoFragment2"
        android:name="com.example.myapplication.fragment.CustomerFormLossTwoFragment"
        android:label="Formulaire de perte 2/3"
        tools:layout="@layout/fragment_customer_form_loss_two" >
        <action
            android:id="@+id/action_customerFormLossTwoFragment2_to_customerFormLossThreeFragment2"
            app:destination="@id/customerFormLossThreeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerFormLossThreeFragment2"
        android:name="com.example.myapplication.fragment.CustomerFormLossThreeFragment"
        android:label="Formulaire de perte 3/3"
        tools:layout="@layout/fragment_customer_form_loss_three" >
        <action
            android:id="@+id/action_customerFormLossThreeFragment2_to_nav_object_list"
            app:destination="@id/nav_object_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_form_object_charge"
        android:name="com.example.myapplication.fragment.CustomerFormChargeObjectFragment"
        android:label="Charger objet"
        tools:layout="@layout/fragment_customer_form_charge_object" />
    <fragment
        android:id="@+id/nav_form_my_object_charge"
        android:name="com.example.myapplication.fragment.CustomerMyObjectListFragment"
        android:label="Mes objets"
        tools:layout="@layout/fragment_customer_my_object_list" />
</navigation>