<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemObject"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="12dp"
    android:background="@drawable/shape_two"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_two">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="1124523565"
            android:textColor="@color/xd_blue_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProprietaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Proprietaire: Bow bob"
            android:textColor="@color/xd_grey_3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProprietaire"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Date :17/10/2022 at 11:50"
            android:textColor="@color/xd_grey_3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewProprietaire"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:text="Type:CNI"
            android:textColor="@color/xd_blue_2"
            android:textSize="10sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/textViewStatusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/xd_green"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textViewStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="TextView"
                android:textColor="@color/xd_white"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>